[platformio]
src_dir = src
include_dir = src
default_envs = teensy41

[common]
build_flags   = -g3 
		-fmax-errors=5
lib_archive   = no
lib_deps      = 
extra_scripts =
src_filter    = +<src/*>

#
# Default values apply to all 'env:' prefixed environments  
#
[env]
framework     = arduino
extra_scripts = ${common.extra_scripts}
build_flags   = ${common.build_flags}
		-include src/my_machine.h
lib_deps      = ${common.lib_deps}
monitor_speed = 250000

# Common values for Teensy based boards
[common_teensy]
platform = teensy
upload_protocol = teensy-cli
build_flags = ${env.build_flags}
lib_deps = 
    https://github.com/grblHAL/teensy41_ethernet    
    https://github.com/grblHAL/uSDFS

# Included as a stub-example for showing how to structure common environments
[env:teensy40]
board = teensy40
platform = ${common_teensy.platform}
upload_protocol = ${common_teensy.upload_protocol}
build_flags = ${common_teensy.build_flags}
lib_deps = ${common_teensy.lib_deps}

[env:teensy41]
board = teensy41
# platform = ${common_teensy.platform} NOTE: the latest version is broken as of 2022-10-21
platform = https://github.com/platformio/platform-teensy.git#v4.16.0
upload_protocol = ${common_teensy.upload_protocol}
build_flags = ${common_teensy.build_flags}
lib_deps = ${common_teensy.lib_deps}
